spring.application.name=Backend
spring.datasource.url = jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



server.address=0.0.0.0
